{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["github>bitwarden/renovate-config"],
  "enabledManagers": ["github-actions", "npm"],
  "packageRules": [
    {
      "groupName": "gh minor",
      "matchManagers": ["github-actions"],
      "matchUpdateTypes": ["minor", "patch"]
    },
    {
      "groupName": "Google Libraries",
      "matchPackagePatterns": ["google-auth-library", "googleapis"],
      "matchManagers": ["npm"],
      "groupSlug": "google-libraries"
    }
  ]
}
