{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:base",
    ":combinePatchMinorReleases",
    ":dependencyDashboard",
    ":maintainLockFilesWeekly",
    ":pinAllExceptPeerDependencies",
    ":prConcurrentLimit10",
    ":rebaseStalePrs",
    ":separateMajorReleases",
    "group:monorepos",
    "schedule:weekends"
  ],
  "enabledManagers": ["github-actions", "npm"],
  "commitMessagePrefix": "[deps]:",
  "commitMessageTopic": "{{depName}}",
  "packageRules": [
    {
      "groupName": "npm minor",
      "matchManagers": ["npm"],
      "matchUpdateTypes": ["minor", "patch"]
    }
    {
      "matchFileNames": ["package.json"],
      "description": "Admin Console owns general dependencies",
      "reviewers": ["team:team-admin-console-dev"]
    }
  ]
}
