{
  "name": "bitwarden-directory-connector",
  "productName": "Bitwarden Directory Connector",
  "description": "Sync your user directory to your Bitwarden organization.",
  "version": "0.0.0",
  "keywords": [
    "bitwarden",
    "password",
    "vault",
    "password manager"
  ],
  "author": "Bitwarden Inc. <hello@bitwarden.com> (https://bitwarden.com)",
  "homepage": "https://bitwarden.com",
  "repository": {
    "type": "git",
    "url": "https://github.com/bitwarden/directory-connector"
  },
  "license": "GPL-3.0",
  "scripts": {
    "sub:init": "git submodule update --init --recursive",
    "sub:update": "git submodule update --remote",
    "sub:pull": "git submodule foreach git pull origin master",
    "sub:commit": "npm run sub:pull && git commit -am \"update submodule\"",
    "postinstall": "npm run sub:init",
    "symlink:win": "rm -rf ./jslib && cmd /c mklink /J .\\jslib ..\\jslib",
    "symlink:mac": "npm run symlink:lin",
    "symlink:lin": "rm -rf ./jslib && ln -s ../jslib ./jslib",
    "rebuild": "./node_modules/.bin/electron-rebuild",
    "reset": "rimraf ./node_modules/keytar/* && npm install",
    "lint": "tslint 'src/**/*.ts' || true",
    "lint:fix": "tslint 'src/**/*.ts' --fix",
    "build": "concurrently -n Main,Rend -c yellow,cyan \"npm run build:main\" \"npm run build:renderer\"",
    "build:main": "webpack --config webpack.main.js",
    "build:renderer": "gulp prebuild:renderer && webpack --config webpack.renderer.js",
    "build:renderer:watch": "gulp prebuild:renderer && webpack --config webpack.renderer.js --watch",
    "build:dist": "npm run reset && npm run rebuild && npm run build",
    "build:cli": "webpack --config webpack.cli.js",
    "build:cli:watch": "webpack --config webpack.cli.js --watch",
    "build:cli:prod": "cross-env NODE_ENV=production webpack --config webpack.cli.js",
    "build:cli:prod:watch": "cross-env NODE_ENV=production webpack --config webpack.cli.js --watch",
    "electron": "npm run build:main && concurrently -k -n Main,Rend -c yellow,cyan \"electron --inspect=5858 ./build --watch\" \"npm run build:renderer:watch\"",
    "clean:dist": "rimraf ./dist/*",
    "clean:dist:cli": "rimraf ./dist-cli/*",
    "pack:lin": "npm run clean:dist && electron-builder --linux --x64 -p never",
    "pack:mac": "npm run clean:dist && electron-builder --mac -p never",
    "pack:win": "npm run clean:dist && electron-builder --win --x64 --ia32 -p never -c.win.certificateSubjectName=\"8bit Solutions LLC\"",
    "pack:win:ci": "npm run clean:dist && electron-builder --win --x64 --ia32 -p never",
    "pack:cli": "npm run pack:cli:win | npm run pack:cli:mac | npm run pack:cli:lin",
    "pack:cli:win": "pkg ./src-cli --targets win-x64 --output ./dist-cli/windows/bwdc.exe",
    "pack:cli:mac": "pkg ./src-cli --targets macos-x64 --output ./dist-cli/macos/bwdc",
    "pack:cli:lin": "pkg ./src-cli --targets linux-x64 --output ./dist-cli/linux/bwdc",
    "dist:lin": "npm run build:dist && npm run pack:lin",
    "dist:mac": "npm run build:dist && npm run pack:mac",
    "dist:win": "npm run build:dist && npm run pack:win",
    "dist:win:ci": "npm run build && npm run pack:win:ci",
    "dist:cli": "npm run build:cli:prod && npm run clean:dist:cli && npm run pack:cli",
    "dist:cli:win": "npm run build:cli:prod && npm run clean:dist:cli && npm run pack:cli:win",
    "dist:cli:mac": "npm run build:cli:prod && npm run clean:dist:cli && npm run pack:cli:mac",
    "dist:cli:lin": "npm run build:cli:prod && npm run clean:dist:cli && npm run pack:cli:lin",
    "publish:lin": "npm run build:dist && npm run clean:dist && electron-builder --linux --x64 -p always",
    "publish:mac": "npm run build:dist && npm run clean:dist && electron-builder --mac -p always",
    "publish:win": "npm run build:dist && npm run clean:dist && electron-builder --win --x64 --ia32 -p always -c.win.certificateSubjectName=\"8bit Solutions LLC\""
  },
  "build": {
    "appId": "com.bitwarden.directory-connector",
    "copyright": "Copyright © 2015-2020 Bitwarden Inc.",
    "directories": {
      "buildResources": "resources",
      "output": "dist",
      "app": "build"
    },
    "afterSign": "scripts/notarize.js",
    "mac": {
      "category": "public.app-category.productivity",
      "gatekeeperAssess": false,
      "hardenedRuntime": true,
      "entitlements": "resources/entitlements.mac.plist",
      "entitlementsInherit": "resources/entitlements.mac.plist",
      "target": [
        "dmg",
        "zip"
      ]
    },
    "win": {
      "target": [
        "portable",
        "nsis"
      ],
      "sign": "scripts/sign.js"
    },
    "linux": {
      "category": "Utility",
      "synopsis": "Sync your user directory to your Bitwarden organization.",
      "target": [
        "AppImage"
      ]
    },
    "dmg": {
      "artifactName": "Bitwarden-Connector-${version}.${ext}",
      "icon": "dmg.icns",
      "contents": [
        {
          "x": 150,
          "y": 185,
          "type": "file"
        },
        {
          "x": 390,
          "y": 180,
          "type": "link",
          "path": "/Applications"
        }
      ],
      "window": {
        "width": 540,
        "height": 380
      }
    },
    "nsis": {
      "oneClick": false,
      "perMachine": true,
      "allowToChangeInstallationDirectory": true,
      "artifactName": "Bitwarden-Connector-Installer-${version}.${ext}",
      "uninstallDisplayName": "${productName}",
      "deleteAppDataOnUninstall": true
    },
    "portable": {
      "artifactName": "Bitwarden-Connector-Portable-${version}.${ext}"
    },
    "appImage": {
      "artifactName": "Bitwarden-Connector-${version}-${arch}.${ext}"
    }
  },
  "devDependencies": {
    "@angular/compiler-cli": "^9.1.12",
    "@microsoft/microsoft-graph-types": "^1.4.0",
    "@ngtools/webpack": "^9.1.12",
    "@types/commander": "^2.12.2",
    "@types/form-data": "^2.2.1",
    "@types/inquirer": "^0.0.43",
    "@types/ldapjs": "^1.0.10",
    "@types/lowdb": "^1.0.5",
    "@types/lunr": "^2.3.3",
    "@types/node": "^10.17.28",
    "@types/node-fetch": "^2.5.10",
    "@types/node-forge": "^0.9.7",
    "@types/papaparse": "^5.2.0",
    "@types/proper-lockfile": "^4.1.1",
    "@types/semver": "^5.5.0",
    "@types/source-map": "0.5.2",
    "@types/webcrypto": "^0.0.28",
    "@types/webpack": "^4.4.11",
    "@types/zxcvbn": "4.4.0",
    "clean-webpack-plugin": "^0.1.19",
    "concurrently": "^4.0.1",
    "copy-webpack-plugin": "^5.1.1",
    "cross-env": "^5.2.0",
    "css-loader": "^1.0.0",
    "del": "^3.0.0",
    "electron": "11.3.0",
    "electron-builder": "22.9.1",
    "electron-notarize": "^1.0.0",
    "electron-rebuild": "^2.3.5",
    "electron-reload": "^1.5.0",
    "file-loader": "^2.0.0",
    "font-awesome": "4.7.0",
    "gulp": "^4.0.0",
    "gulp-google-webfonts": "^2.0.0",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "mini-css-extract-plugin": "^0.9.0",
    "node-abi": "^2.9.0",
    "node-loader": "^0.6.0",
    "node-sass": "^4.13.1",
    "pkg": "4.3.8",
    "rimraf": "^2.6.2",
    "sass-loader": "^7.1.0",
    "ts-loader": "^7.0.5",
    "tslint": "^5.12.1",
    "tslint-loader": "^3.5.4",
    "typescript": "3.8.3",
    "webpack": "^4.29.0",
    "webpack-cli": "^3.2.1",
    "webpack-merge": "^4.2.1",
    "webpack-node-externals": "^1.7.2"
  },
  "dependencies": {
    "@angular/animations": "9.1.12",
    "@angular/common": "9.1.12",
    "@angular/compiler": "9.1.12",
    "@angular/core": "9.1.12",
    "@angular/forms": "9.1.12",
    "@angular/platform-browser": "9.1.12",
    "@angular/platform-browser-dynamic": "9.1.12",
    "@angular/router": "9.1.12",
    "@angular/upgrade": "9.1.12",
    "@microsoft/microsoft-graph-client": "1.2.0",
    "angular2-toaster": "8.0.0",
    "big-integer": "1.6.48",
    "bootstrap": "4.3.1",
    "browser-hrtime": "^1.1.8",
    "chalk": "2.4.1",
    "commander": "7.0.0",
    "core-js": "2.6.2",
    "duo_web_sdk": "git+https://github.com/duosecurity/duo_web_sdk.git",
    "electron-log": "4.3.0",
    "electron-store": "6.0.1",
    "electron-updater": "4.3.5",
    "form-data": "2.3.2",
    "googleapis": "43.0.0",
    "https-proxy-agent": "5.0.0",
    "inquirer": "6.2.0",
    "keytar": "7.3.0",
    "ldapjs": "2.2.4",
    "lowdb": "1.0.0",
    "lunr": "2.3.3",
    "node-fetch": "2.6.1",
    "node-forge": "0.10.0",
    "open": "7.1.0",
    "proper-lockfile": "^4.1.2",
    "rxjs": "6.6.2",
    "tslib": "^2.0.1",
    "zone.js": "0.10.3",
    "zxcvbn": "4.4.2"
  }
}
