{
  "name": "@bitwarden/directory-connector",
  "productName": "Bitwarden Directory Connector",
  "description": "Sync your user directory to your Bitwarden organization.",
  "version": "2026.4.0",
  "keywords": [
    "bitwarden",
    "password",
    "vault",
    "password manager"
  ],
  "author": "Bitwarden Inc. <hello@bitwarden.com> (https://bitwarden.com)",
  "homepage": "https://bitwarden.com",
  "repository": {
    "type": "git",
    "url": "https://github.com/bitwarden/directory-connector"
  },
  "type": "module",
  "license": "GPL-3.0",
  "main": "main.js",
  "scripts": {
    "sub:init": "git submodule update --init --recursive",
    "sub:update": "git submodule update --remote",
    "sub:pull": "git submodule foreach git pull origin master",
    "sub:commit": "npm run sub:pull && git commit -am \"update submodule\"",
    "preinstall": "npm run sub:init",
    "symlink:mac": "npm run symlink:lin",
    "build:native": "cd native && npm install && npm run build",
    "build:native:release": "cd native && npm install && npm run build:release",
    "rebuild": "npm run build:native:release",
    "lint": "eslint . && prettier --check .",
    "lint:fix": "eslint . --fix",
    "build": "concurrently -n Main,Rend -c yellow,cyan \"npm run build:main\" \"npm run build:renderer\"",
    "build:main": "webpack --config webpack.main.mjs",
    "build:renderer": "webpack --config webpack.renderer.mjs",
    "build:renderer:watch": "webpack --config webpack.renderer.mjs --watch",
    "build:dist": "npm run rebuild && npm run build",
    "build:cli": "webpack --config webpack.cli.mjs",
    "build:cli:watch": "webpack --config webpack.cli.mjs --watch",
    "build:cli:prod": "cross-env NODE_ENV=production webpack --config webpack.cli.mjs",
    "build:cli:prod:watch": "cross-env NODE_ENV=production webpack --config webpack.cli.mjs --watch",
    "electron": "npm run build:main && concurrently -k -n Main,Rend -c yellow,cyan \"electron --inspect=5858 ./build --watch\" \"npm run build:renderer:watch\"",
    "electron:ignore": "npm run build:main && concurrently -k -n Main,Rend -c yellow,cyan \"electron --inspect=5858 --ignore-certificate-errors ./build --watch\" \"npm run build:renderer:watch\"",
    "clean:dist": "rimraf --glob ./dist/*",
    "clean:dist:cli": "rimraf --glob ./dist-cli/*",
    "pack:lin": "npm run clean:dist && electron-builder --linux --x64 -p never",
    "pack:mac": "npm run clean:dist && electron-builder --mac -p never",
    "pack:mac:arm64": "npm run clean:dist && electron-builder --mac --arm64 -p never",
    "pack:win": "npm run clean:dist && electron-builder --win --x64 --ia32 -p never",
    "pack:win:ci": "npm run clean:dist && electron-builder --win --x64 --ia32 -p never",
    "pack:cli": "npm run pack:cli:win | npm run pack:cli:mac:arm64 | npm run pack:cli:lin",
    "pack:cli:win": "node scripts/pack-sea.mjs windows",
    "pack:cli:mac:arm64": "node scripts/pack-sea.mjs macos-arm64",
    "pack:cli:lin": "node scripts/pack-sea.mjs linux",
    "dist:lin": "npm run build:dist && npm run pack:lin",
    "dist:mac": "npm run build:dist && npm run pack:mac",
    "dist:mac:arm64": "npm run build:dist && npm run pack:mac:arm64",
    "dist:win": "npm run build:dist && npm run pack:win",
    "dist:win:ci": "npm run rebuild && npm run build && npm run pack:win:ci",
    "dist:cli": "npm run build:cli:prod && npm run clean:dist:cli && npm run pack:cli",
    "dist:cli:win": "npm run build:cli:prod && npm run clean:dist:cli && npm run pack:cli:win",
    "dist:cli:mac:arm64": "npm run build:cli:prod && npm run clean:dist:cli && npm run pack:cli:mac:arm64",
    "dist:cli:lin": "npm run build:cli:prod && npm run clean:dist:cli && npm run pack:cli:lin",
    "publish:lin": "npm run build:dist && npm run clean:dist && electron-builder --linux --x64 -p always",
    "publish:mac": "npm run build:dist && npm run clean:dist && electron-builder --mac -p always",
    "publish:win": "npm run build:dist && npm run clean:dist && electron-builder --win --x64 --ia32 -p always",
    "prettier": "prettier --write .",
    "prepare": "husky",
    "test": "jest --testPathIgnorePatterns=.integration.spec.ts",
    "test:watch": "jest --watch --testPathIgnorePatterns=.integration.spec.ts",
    "test:watch:all": "jest --watchAll --testPathIgnorePatterns=.integration.spec.ts",
    "test:integration": "node --experimental-vm-modules node_modules/.bin/jest .integration.spec.ts",
    "test:integration:watch": "node --experimental-vm-modules node_modules/.bin/jest .integration.spec.ts --watch",
    "test:integration:setup": "sh ./utils/openldap/mkcert.sh && docker compose up -d --wait",
    "test:types": "npx tsc --noEmit"
  },
  "devDependencies": {
    "@angular-builders/jest": "21.0.3",
    "@angular-eslint/builder": "21.1.0",
    "@angular-eslint/eslint-plugin-template": "21.3.1",
    "@angular-eslint/template-parser": "21.3.1",
    "@angular/build": "21.2.2",
    "@angular/cli": "21.2.2",
    "@angular/compiler-cli": "21.2.4",
    "@electron/notarize": "3.1.1",
    "@microsoft/microsoft-graph-types": "2.43.1",
    "@ngtools/webpack": "21.2.2",
    "@types/inquirer": "9.0.9",
    "@types/jest": "30.0.0",
    "@types/node": "22.19.2",
    "@types/node-forge": "1.3.14",
    "@types/proper-lockfile": "4.1.4",
    "@types/semver": "7.7.1",
    "@typescript-eslint/eslint-plugin": "8.57.1",
    "@typescript-eslint/parser": "8.57.1",
    "babel-loader": "10.1.1",
    "concurrently": "9.2.1",
    "copy-webpack-plugin": "14.0.0",
    "cross-env": "10.1.0",
    "css-loader": "7.1.4",
    "dotenv": "17.3.1",
    "electron": "41.2.0",
    "electron-builder": "26.8.1",
    "electron-log": "5.4.3",
    "electron-store": "11.0.2",
    "electron-updater": "6.8.3",
    "eslint": "9.39.4",
    "eslint-config-prettier": "10.1.8",
    "eslint-import-resolver-typescript": "4.4.4",
    "eslint-plugin-import": "2.32.0",
    "eslint-plugin-rxjs-angular-x": "0.1.0",
    "eslint-plugin-rxjs-x": "0.9.1",
    "html-loader": "5.1.0",
    "html-webpack-plugin": "5.6.6",
    "husky": "9.1.7",
    "jest": "30.3.0",
    "jest-environment-jsdom": "30.3.0",
    "jest-junit": "16.0.0",
    "jest-mock-extended": "4.0.0",
    "jest-preset-angular": "16.1.1",
    "lint-staged": "16.4.0",
    "mini-css-extract-plugin": "2.10.0",
    "node-forge": "1.4.0",
    "node-loader": "2.1.0",
    "prettier": "3.8.1",
    "rimraf": "6.1.3",
    "rxjs": "7.8.2",
    "sass": "1.98.0",
    "sass-loader": "16.0.7",
    "ts-jest": "29.4.6",
    "ts-loader": "9.5.4",
    "tsconfig-paths-webpack-plugin": "4.2.0",
    "type-fest": "5.5.0",
    "typescript": "5.9.3",
    "webpack": "5.105.4",
    "webpack-cli": "7.0.2",
    "webpack-merge": "6.0.1",
    "webpack-node-externals": "3.0.0",
    "zone.js": "0.16.1"
  },
  "dependencies": {
    "@angular/animations": "21.2.4",
    "@angular/cdk": "21.2.2",
    "@angular/common": "21.2.4",
    "@angular/compiler": "21.2.4",
    "@angular/core": "21.2.4",
    "@angular/forms": "21.2.4",
    "@angular/platform-browser": "21.2.4",
    "@angular/platform-browser-dynamic": "21.2.4",
    "@angular/router": "21.2.4",
    "@microsoft/microsoft-graph-client": "3.0.7",
    "bootstrap": "5.3.8",
    "browser-hrtime": "1.1.8",
    "chalk": "5.6.2",
    "commander": "14.0.3",
    "dc-native": "file:./native",
    "form-data": "4.0.5",
    "googleapis": "171.4.0",
    "https-proxy-agent": "8.0.0",
    "inquirer": "13.3.2",
    "ldapts": "8.1.7",
    "lowdb": "7.0.1",
    "ngx-toastr": "20.0.5",
    "proper-lockfile": "4.1.2",
    "rxjs": "7.8.2",
    "zone.js": "0.16.1"
  },
  "engines": {
    "node": "~25",
    "npm": "~10"
  },
  "lint-staged": {
    "*.ts": "eslint --fix"
  }
}
