{
  "angularCompilerOptions": {
    "strictTemplates": true,
    "preserveWhitespaces": true
  },
  "compilerOptions": {
    "pretty": true,
    "moduleResolution": "node",
    "noImplicitAny": true,
    "target": "ES2016",
    "module": "ES2020",
    "lib": ["es5", "es6", "es7", "dom"],
    "sourceMap": true,
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "declaration": false,
    "outDir": "dist",
    "baseUrl": ".",
    "resolveJsonModule": true,
    "paths": {
      "tldjs": ["./jslib/common/src/misc/tldjs.noop"],
      "@/*": ["./*"]
    },
    "useDefineForClassFields": false
  },
  "include": ["src", "jslib"]
}
